|partitionIndex:i32,kvs:vec[{{bool,vec[u8]},{f64,i64,f64,i64,f64,i64,f64,i64,f64,i64,f64,i64,f64,i64,f64,i64,f64,i64,f64,i64,f64,i64,f64,i64,f64,i64,f64,i64,f64,i64,f64,i64,f64,i64,f64,i64,f64,i64,f64,i64,f64,i64,f64,i64,f64,i64,f64,i64,f64,i64,f64,i64,f64,i64,f64,i64,f64,i64,f64,i64,f64,i64,f64,i64,f64,i64,f64,i64,f64,i64,f64,i64,f64,i64,f64,i64,f64,i64,f64,i64,f64,i64,f64,i64}}]|
  (let project=(result(
    for(
      kvs,
      appender[{bool,vec[u8],bool,f64,bool,i64,bool,f64,bool,i64,bool,f64,bool,i64,bool,f64,bool,i64,bool,f64,bool,i64,bool,f64,bool,i64,bool,f64,bool,i64,bool,f64,bool,i64,bool,f64,bool,i64,bool,f64,bool,i64,bool,f64,bool,i64,bool,f64,bool,i64,bool,f64,bool,i64,bool,f64,bool,i64,bool,f64,bool,i64,bool,f64,bool,i64,bool,f64,bool,i64,bool,f64,bool,i64,bool,f64,bool,i64,bool,f64,bool,i64,bool,f64,bool,i64,bool,f64,bool,i64,bool,f64,bool,i64,bool,f64,bool,i64,bool,f64,bool,i64,bool,f64,bool,i64,bool,f64,bool,i64,bool,f64,bool,i64,bool,f64,bool,i64,bool,f64,bool,i64,bool,f64,bool,i64,bool,f64,bool,i64,bool,f64,bool,i64,bool,f64,bool,i64,bool,f64,bool,i64,bool,f64,bool,i64,bool,f64,bool,i64,bool,f64,bool,i64,bool,f64,bool,i64,bool,f64,bool,i64,bool,f64,bool,i64,bool,f64,bool,i64}],
      |bs:appender[{bool,vec[u8],bool,f64,bool,i64,bool,f64,bool,i64,bool,f64,bool,i64,bool,f64,bool,i64,bool,f64,bool,i64,bool,f64,bool,i64,bool,f64,bool,i64,bool,f64,bool,i64,bool,f64,bool,i64,bool,f64,bool,i64,bool,f64,bool,i64,bool,f64,bool,i64,bool,f64,bool,i64,bool,f64,bool,i64,bool,f64,bool,i64,bool,f64,bool,i64,bool,f64,bool,i64,bool,f64,bool,i64,bool,f64,bool,i64,bool,f64,bool,i64,bool,f64,bool,i64,bool,f64,bool,i64,bool,f64,bool,i64,bool,f64,bool,i64,bool,f64,bool,i64,bool,f64,bool,i64,bool,f64,bool,i64,bool,f64,bool,i64,bool,f64,bool,i64,bool,f64,bool,i64,bool,f64,bool,i64,bool,f64,bool,i64,bool,f64,bool,i64,bool,f64,bool,i64,bool,f64,bool,i64,bool,f64,bool,i64,bool,f64,bool,i64,bool,f64,bool,i64,bool,f64,bool,i64,bool,f64,bool,i64,bool,f64,bool,i64,bool,f64,bool,i64}],i:i64,kv:{{bool,vec[u8]},{f64,i64,f64,i64,f64,i64,f64,i64,f64,i64,f64,i64,f64,i64,f64,i64,f64,i64,f64,i64,f64,i64,f64,i64,f64,i64,f64,i64,f64,i64,f64,i64,f64,i64,f64,i64,f64,i64,f64,i64,f64,i64,f64,i64,f64,i64,f64,i64,f64,i64,f64,i64,f64,i64,f64,i64,f64,i64,f64,i64,f64,i64,f64,i64,f64,i64,f64,i64,f64,i64,f64,i64,f64,i64,f64,i64,f64,i64,f64,i64,f64,i64,f64,i64}}|
        merge(bs,{kv.$0.$0,kv.$0.$1,false,kv.$1.$0,false,kv.$1.$1,false,kv.$1.$2,false,kv.$1.$3,false,kv.$1.$4,false,kv.$1.$5,false,kv.$1.$6,false,kv.$1.$7,false,kv.$1.$8,false,kv.$1.$9,false,kv.$1.$10,false,kv.$1.$11,false,kv.$1.$12,false,kv.$1.$13,false,kv.$1.$14,false,kv.$1.$15,false,kv.$1.$16,false,kv.$1.$17,false,kv.$1.$18,false,kv.$1.$19,false,kv.$1.$20,false,kv.$1.$21,false,kv.$1.$22,false,kv.$1.$23,false,kv.$1.$24,false,kv.$1.$25,false,kv.$1.$26,false,kv.$1.$27,false,kv.$1.$28,false,kv.$1.$29,false,kv.$1.$30,false,kv.$1.$31,false,kv.$1.$32,false,kv.$1.$33,false,kv.$1.$34,false,kv.$1.$35,false,kv.$1.$36,false,kv.$1.$37,false,kv.$1.$38,false,kv.$1.$39,false,kv.$1.$40,false,kv.$1.$41,false,kv.$1.$42,false,kv.$1.$43,false,kv.$1.$44,false,kv.$1.$45,false,kv.$1.$46,false,kv.$1.$47,false,kv.$1.$48,false,kv.$1.$49,false,kv.$1.$50,false,kv.$1.$51,false,kv.$1.$52,false,kv.$1.$53,false,kv.$1.$54,false,kv.$1.$55,false,kv.$1.$56,false,kv.$1.$57,false,kv.$1.$58,false,kv.$1.$59,false,kv.$1.$60,false,kv.$1.$61,false,kv.$1.$62,false,kv.$1.$63,false,kv.$1.$64,false,kv.$1.$65,false,kv.$1.$66,false,kv.$1.$67,false,kv.$1.$68,false,kv.$1.$69,false,kv.$1.$70,false,kv.$1.$71,false,kv.$1.$72,false,kv.$1.$73,false,kv.$1.$74,false,kv.$1.$75,false,kv.$1.$76,false,kv.$1.$77,false,kv.$1.$78,false,kv.$1.$79,false,kv.$1.$80,false,kv.$1.$81,false,kv.$1.$82,false,kv.$1.$83})
    )
  ));(let invariant=(len(project));(let buffer=(iterate(
    {0L,appender[bool],0,appender[i32],appender[i32],appender[u8]},
    |buffer1:{i64,appender[bool],i32,appender[i32],appender[i32],appender[u8]}|
      (let index=(buffer1.$0);(let ns=(lookup(project,index));(let isNull=(ns.$0);(let length=(if(
        (isNull==false),
        (i32(len(ns.$1))),
        0
      ));if(
        (index<invariant),
        {{(index+1L),merge(buffer1.$1,isNull),(buffer1.$2+length),merge(buffer1.$3,buffer1.$2),merge(buffer1.$4,length),if(
          (isNull==false),
          for(
            ns.$1,
            buffer1.$5,
            |b:appender[u8],i1:i64,n:u8|
              merge(b,n)
          ),
          buffer1.$5
        )},true},
        {buffer1,false}
      )))))
  ));(let vectors=(for(
    project,
    {appender[bool],appender[f64],appender[bool],appender[i64],appender[bool],appender[f64],appender[bool],appender[i64],appender[bool],appender[f64],appender[bool],appender[i64],appender[bool],appender[f64],appender[bool],appender[i64],appender[bool],appender[f64],appender[bool],appender[i64],appender[bool],appender[f64],appender[bool],appender[i64],appender[bool],appender[f64],appender[bool],appender[i64],appender[bool],appender[f64],appender[bool],appender[i64],appender[bool],appender[f64],appender[bool],appender[i64],appender[bool],appender[f64],appender[bool],appender[i64],appender[bool],appender[f64],appender[bool],appender[i64],appender[bool],appender[f64],appender[bool],appender[i64],appender[bool],appender[f64],appender[bool],appender[i64],appender[bool],appender[f64],appender[bool],appender[i64],appender[bool],appender[f64],appender[bool],appender[i64],appender[bool],appender[f64],appender[bool],appender[i64],appender[bool],appender[f64],appender[bool],appender[i64],appender[bool],appender[f64],appender[bool],appender[i64],appender[bool],appender[f64],appender[bool],appender[i64],appender[bool],appender[f64],appender[bool],appender[i64],appender[bool],appender[f64],appender[bool],appender[i64],appender[bool],appender[f64],appender[bool],appender[i64],appender[bool],appender[f64],appender[bool],appender[i64],appender[bool],appender[f64],appender[bool],appender[i64],appender[bool],appender[f64],appender[bool],appender[i64],appender[bool],appender[f64],appender[bool],appender[i64],appender[bool],appender[f64],appender[bool],appender[i64],appender[bool],appender[f64],appender[bool],appender[i64],appender[bool],appender[f64],appender[bool],appender[i64],appender[bool],appender[f64],appender[bool],appender[i64],appender[bool],appender[f64],appender[bool],appender[i64],appender[bool],appender[f64],appender[bool],appender[i64],appender[bool],appender[f64],appender[bool],appender[i64],appender[bool],appender[f64],appender[bool],appender[i64],appender[bool],appender[f64],appender[bool],appender[i64],appender[bool],appender[f64],appender[bool],appender[i64],appender[bool],appender[f64],appender[bool],appender[i64],appender[bool],appender[f64],appender[bool],appender[i64],appender[bool],appender[f64],appender[bool],appender[i64],appender[bool],appender[f64],appender[bool],appender[i64],appender[bool],appender[f64],appender[bool],appender[i64],appender[bool],appender[f64],appender[bool],appender[i64]},
    |bs1:{appender[bool],appender[f64],appender[bool],appender[i64],appender[bool],appender[f64],appender[bool],appender[i64],appender[bool],appender[f64],appender[bool],appender[i64],appender[bool],appender[f64],appender[bool],appender[i64],appender[bool],appender[f64],appender[bool],appender[i64],appender[bool],appender[f64],appender[bool],appender[i64],appender[bool],appender[f64],appender[bool],appender[i64],appender[bool],appender[f64],appender[bool],appender[i64],appender[bool],appender[f64],appender[bool],appender[i64],appender[bool],appender[f64],appender[bool],appender[i64],appender[bool],appender[f64],appender[bool],appender[i64],appender[bool],appender[f64],appender[bool],appender[i64],appender[bool],appender[f64],appender[bool],appender[i64],appender[bool],appender[f64],appender[bool],appender[i64],appender[bool],appender[f64],appender[bool],appender[i64],appender[bool],appender[f64],appender[bool],appender[i64],appender[bool],appender[f64],appender[bool],appender[i64],appender[bool],appender[f64],appender[bool],appender[i64],appender[bool],appender[f64],appender[bool],appender[i64],appender[bool],appender[f64],appender[bool],appender[i64],appender[bool],appender[f64],appender[bool],appender[i64],appender[bool],appender[f64],appender[bool],appender[i64],appender[bool],appender[f64],appender[bool],appender[i64],appender[bool],appender[f64],appender[bool],appender[i64],appender[bool],appender[f64],appender[bool],appender[i64],appender[bool],appender[f64],appender[bool],appender[i64],appender[bool],appender[f64],appender[bool],appender[i64],appender[bool],appender[f64],appender[bool],appender[i64],appender[bool],appender[f64],appender[bool],appender[i64],appender[bool],appender[f64],appender[bool],appender[i64],appender[bool],appender[f64],appender[bool],appender[i64],appender[bool],appender[f64],appender[bool],appender[i64],appender[bool],appender[f64],appender[bool],appender[i64],appender[bool],appender[f64],appender[bool],appender[i64],appender[bool],appender[f64],appender[bool],appender[i64],appender[bool],appender[f64],appender[bool],appender[i64],appender[bool],appender[f64],appender[bool],appender[i64],appender[bool],appender[f64],appender[bool],appender[i64],appender[bool],appender[f64],appender[bool],appender[i64],appender[bool],appender[f64],appender[bool],appender[i64],appender[bool],appender[f64],appender[bool],appender[i64],appender[bool],appender[f64],appender[bool],appender[i64]},i2:i64,ns:{bool,vec[u8],bool,f64,bool,i64,bool,f64,bool,i64,bool,f64,bool,i64,bool,f64,bool,i64,bool,f64,bool,i64,bool,f64,bool,i64,bool,f64,bool,i64,bool,f64,bool,i64,bool,f64,bool,i64,bool,f64,bool,i64,bool,f64,bool,i64,bool,f64,bool,i64,bool,f64,bool,i64,bool,f64,bool,i64,bool,f64,bool,i64,bool,f64,bool,i64,bool,f64,bool,i64,bool,f64,bool,i64,bool,f64,bool,i64,bool,f64,bool,i64,bool,f64,bool,i64,bool,f64,bool,i64,bool,f64,bool,i64,bool,f64,bool,i64,bool,f64,bool,i64,bool,f64,bool,i64,bool,f64,bool,i64,bool,f64,bool,i64,bool,f64,bool,i64,bool,f64,bool,i64,bool,f64,bool,i64,bool,f64,bool,i64,bool,f64,bool,i64,bool,f64,bool,i64,bool,f64,bool,i64,bool,f64,bool,i64,bool,f64,bool,i64,bool,f64,bool,i64,bool,f64,bool,i64,bool,f64,bool,i64,bool,f64,bool,i64,bool,f64,bool,i64}|
      (let isNull84=(ns.$168);(let isNull83=(ns.$166);(let isNull82=(ns.$164);(let isNull81=(ns.$162);(let isNull80=(ns.$160);(let isNull79=(ns.$158);(let isNull78=(ns.$156);(let isNull77=(ns.$154);(let isNull76=(ns.$152);(let isNull75=(ns.$150);(let isNull74=(ns.$148);(let isNull73=(ns.$146);(let isNull72=(ns.$144);(let isNull71=(ns.$142);(let isNull70=(ns.$140);(let isNull69=(ns.$138);(let isNull68=(ns.$136);(let isNull67=(ns.$134);(let isNull66=(ns.$132);(let isNull65=(ns.$130);(let isNull64=(ns.$128);(let isNull63=(ns.$126);(let isNull62=(ns.$124);(let isNull61=(ns.$122);(let isNull60=(ns.$120);(let isNull59=(ns.$118);(let isNull58=(ns.$116);(let isNull57=(ns.$114);(let isNull56=(ns.$112);(let isNull55=(ns.$110);(let isNull54=(ns.$108);(let isNull53=(ns.$106);(let isNull52=(ns.$104);(let isNull51=(ns.$102);(let isNull50=(ns.$100);(let isNull49=(ns.$98);(let isNull48=(ns.$96);(let isNull47=(ns.$94);(let isNull46=(ns.$92);(let isNull45=(ns.$90);(let isNull44=(ns.$88);(let isNull43=(ns.$86);(let isNull42=(ns.$84);(let isNull41=(ns.$82);(let isNull40=(ns.$80);(let isNull39=(ns.$78);(let isNull38=(ns.$76);(let isNull37=(ns.$74);(let isNull36=(ns.$72);(let isNull35=(ns.$70);(let isNull34=(ns.$68);(let isNull33=(ns.$66);(let isNull32=(ns.$64);(let isNull31=(ns.$62);(let isNull30=(ns.$60);(let isNull29=(ns.$58);(let isNull28=(ns.$56);(let isNull27=(ns.$54);(let isNull26=(ns.$52);(let isNull25=(ns.$50);(let isNull24=(ns.$48);(let isNull23=(ns.$46);(let isNull22=(ns.$44);(let isNull21=(ns.$42);(let isNull20=(ns.$40);(let isNull19=(ns.$38);(let isNull18=(ns.$36);(let isNull17=(ns.$34);(let isNull16=(ns.$32);(let isNull15=(ns.$30);(let isNull14=(ns.$28);(let isNull13=(ns.$26);(let isNull12=(ns.$24);(let isNull11=(ns.$22);(let isNull10=(ns.$20);(let isNull9=(ns.$18);(let isNull8=(ns.$16);(let isNull7=(ns.$14);(let isNull6=(ns.$12);(let isNull5=(ns.$10);(let isNull4=(ns.$8);(let isNull3=(ns.$6);(let isNull2=(ns.$4);(let isNull1=(ns.$2);{merge(bs1.$0,isNull1),merge(bs1.$1,if(
        (isNull1==false),
        ns.$3,
        0.0
      )),merge(bs1.$2,isNull2),merge(bs1.$3,if(
        (isNull2==false),
        ns.$5,
        0L
      )),merge(bs1.$4,isNull3),merge(bs1.$5,if(
        (isNull3==false),
        ns.$7,
        0.0
      )),merge(bs1.$6,isNull4),merge(bs1.$7,if(
        (isNull4==false),
        ns.$9,
        0L
      )),merge(bs1.$8,isNull5),merge(bs1.$9,if(
        (isNull5==false),
        ns.$11,
        0.0
      )),merge(bs1.$10,isNull6),merge(bs1.$11,if(
        (isNull6==false),
        ns.$13,
        0L
      )),merge(bs1.$12,isNull7),merge(bs1.$13,if(
        (isNull7==false),
        ns.$15,
        0.0
      )),merge(bs1.$14,isNull8),merge(bs1.$15,if(
        (isNull8==false),
        ns.$17,
        0L
      )),merge(bs1.$16,isNull9),merge(bs1.$17,if(
        (isNull9==false),
        ns.$19,
        0.0
      )),merge(bs1.$18,isNull10),merge(bs1.$19,if(
        (isNull10==false),
        ns.$21,
        0L
      )),merge(bs1.$20,isNull11),merge(bs1.$21,if(
        (isNull11==false),
        ns.$23,
        0.0
      )),merge(bs1.$22,isNull12),merge(bs1.$23,if(
        (isNull12==false),
        ns.$25,
        0L
      )),merge(bs1.$24,isNull13),merge(bs1.$25,if(
        (isNull13==false),
        ns.$27,
        0.0
      )),merge(bs1.$26,isNull14),merge(bs1.$27,if(
        (isNull14==false),
        ns.$29,
        0L
      )),merge(bs1.$28,isNull15),merge(bs1.$29,if(
        (isNull15==false),
        ns.$31,
        0.0
      )),merge(bs1.$30,isNull16),merge(bs1.$31,if(
        (isNull16==false),
        ns.$33,
        0L
      )),merge(bs1.$32,isNull17),merge(bs1.$33,if(
        (isNull17==false),
        ns.$35,
        0.0
      )),merge(bs1.$34,isNull18),merge(bs1.$35,if(
        (isNull18==false),
        ns.$37,
        0L
      )),merge(bs1.$36,isNull19),merge(bs1.$37,if(
        (isNull19==false),
        ns.$39,
        0.0
      )),merge(bs1.$38,isNull20),merge(bs1.$39,if(
        (isNull20==false),
        ns.$41,
        0L
      )),merge(bs1.$40,isNull21),merge(bs1.$41,if(
        (isNull21==false),
        ns.$43,
        0.0
      )),merge(bs1.$42,isNull22),merge(bs1.$43,if(
        (isNull22==false),
        ns.$45,
        0L
      )),merge(bs1.$44,isNull23),merge(bs1.$45,if(
        (isNull23==false),
        ns.$47,
        0.0
      )),merge(bs1.$46,isNull24),merge(bs1.$47,if(
        (isNull24==false),
        ns.$49,
        0L
      )),merge(bs1.$48,isNull25),merge(bs1.$49,if(
        (isNull25==false),
        ns.$51,
        0.0
      )),merge(bs1.$50,isNull26),merge(bs1.$51,if(
        (isNull26==false),
        ns.$53,
        0L
      )),merge(bs1.$52,isNull27),merge(bs1.$53,if(
        (isNull27==false),
        ns.$55,
        0.0
      )),merge(bs1.$54,isNull28),merge(bs1.$55,if(
        (isNull28==false),
        ns.$57,
        0L
      )),merge(bs1.$56,isNull29),merge(bs1.$57,if(
        (isNull29==false),
        ns.$59,
        0.0
      )),merge(bs1.$58,isNull30),merge(bs1.$59,if(
        (isNull30==false),
        ns.$61,
        0L
      )),merge(bs1.$60,isNull31),merge(bs1.$61,if(
        (isNull31==false),
        ns.$63,
        0.0
      )),merge(bs1.$62,isNull32),merge(bs1.$63,if(
        (isNull32==false),
        ns.$65,
        0L
      )),merge(bs1.$64,isNull33),merge(bs1.$65,if(
        (isNull33==false),
        ns.$67,
        0.0
      )),merge(bs1.$66,isNull34),merge(bs1.$67,if(
        (isNull34==false),
        ns.$69,
        0L
      )),merge(bs1.$68,isNull35),merge(bs1.$69,if(
        (isNull35==false),
        ns.$71,
        0.0
      )),merge(bs1.$70,isNull36),merge(bs1.$71,if(
        (isNull36==false),
        ns.$73,
        0L
      )),merge(bs1.$72,isNull37),merge(bs1.$73,if(
        (isNull37==false),
        ns.$75,
        0.0
      )),merge(bs1.$74,isNull38),merge(bs1.$75,if(
        (isNull38==false),
        ns.$77,
        0L
      )),merge(bs1.$76,isNull39),merge(bs1.$77,if(
        (isNull39==false),
        ns.$79,
        0.0
      )),merge(bs1.$78,isNull40),merge(bs1.$79,if(
        (isNull40==false),
        ns.$81,
        0L
      )),merge(bs1.$80,isNull41),merge(bs1.$81,if(
        (isNull41==false),
        ns.$83,
        0.0
      )),merge(bs1.$82,isNull42),merge(bs1.$83,if(
        (isNull42==false),
        ns.$85,
        0L
      )),merge(bs1.$84,isNull43),merge(bs1.$85,if(
        (isNull43==false),
        ns.$87,
        0.0
      )),merge(bs1.$86,isNull44),merge(bs1.$87,if(
        (isNull44==false),
        ns.$89,
        0L
      )),merge(bs1.$88,isNull45),merge(bs1.$89,if(
        (isNull45==false),
        ns.$91,
        0.0
      )),merge(bs1.$90,isNull46),merge(bs1.$91,if(
        (isNull46==false),
        ns.$93,
        0L
      )),merge(bs1.$92,isNull47),merge(bs1.$93,if(
        (isNull47==false),
        ns.$95,
        0.0
      )),merge(bs1.$94,isNull48),merge(bs1.$95,if(
        (isNull48==false),
        ns.$97,
        0L
      )),merge(bs1.$96,isNull49),merge(bs1.$97,if(
        (isNull49==false),
        ns.$99,
        0.0
      )),merge(bs1.$98,isNull50),merge(bs1.$99,if(
        (isNull50==false),
        ns.$101,
        0L
      )),merge(bs1.$100,isNull51),merge(bs1.$101,if(
        (isNull51==false),
        ns.$103,
        0.0
      )),merge(bs1.$102,isNull52),merge(bs1.$103,if(
        (isNull52==false),
        ns.$105,
        0L
      )),merge(bs1.$104,isNull53),merge(bs1.$105,if(
        (isNull53==false),
        ns.$107,
        0.0
      )),merge(bs1.$106,isNull54),merge(bs1.$107,if(
        (isNull54==false),
        ns.$109,
        0L
      )),merge(bs1.$108,isNull55),merge(bs1.$109,if(
        (isNull55==false),
        ns.$111,
        0.0
      )),merge(bs1.$110,isNull56),merge(bs1.$111,if(
        (isNull56==false),
        ns.$113,
        0L
      )),merge(bs1.$112,isNull57),merge(bs1.$113,if(
        (isNull57==false),
        ns.$115,
        0.0
      )),merge(bs1.$114,isNull58),merge(bs1.$115,if(
        (isNull58==false),
        ns.$117,
        0L
      )),merge(bs1.$116,isNull59),merge(bs1.$117,if(
        (isNull59==false),
        ns.$119,
        0.0
      )),merge(bs1.$118,isNull60),merge(bs1.$119,if(
        (isNull60==false),
        ns.$121,
        0L
      )),merge(bs1.$120,isNull61),merge(bs1.$121,if(
        (isNull61==false),
        ns.$123,
        0.0
      )),merge(bs1.$122,isNull62),merge(bs1.$123,if(
        (isNull62==false),
        ns.$125,
        0L
      )),merge(bs1.$124,isNull63),merge(bs1.$125,if(
        (isNull63==false),
        ns.$127,
        0.0
      )),merge(bs1.$126,isNull64),merge(bs1.$127,if(
        (isNull64==false),
        ns.$129,
        0L
      )),merge(bs1.$128,isNull65),merge(bs1.$129,if(
        (isNull65==false),
        ns.$131,
        0.0
      )),merge(bs1.$130,isNull66),merge(bs1.$131,if(
        (isNull66==false),
        ns.$133,
        0L
      )),merge(bs1.$132,isNull67),merge(bs1.$133,if(
        (isNull67==false),
        ns.$135,
        0.0
      )),merge(bs1.$134,isNull68),merge(bs1.$135,if(
        (isNull68==false),
        ns.$137,
        0L
      )),merge(bs1.$136,isNull69),merge(bs1.$137,if(
        (isNull69==false),
        ns.$139,
        0.0
      )),merge(bs1.$138,isNull70),merge(bs1.$139,if(
        (isNull70==false),
        ns.$141,
        0L
      )),merge(bs1.$140,isNull71),merge(bs1.$141,if(
        (isNull71==false),
        ns.$143,
        0.0
      )),merge(bs1.$142,isNull72),merge(bs1.$143,if(
        (isNull72==false),
        ns.$145,
        0L
      )),merge(bs1.$144,isNull73),merge(bs1.$145,if(
        (isNull73==false),
        ns.$147,
        0.0
      )),merge(bs1.$146,isNull74),merge(bs1.$147,if(
        (isNull74==false),
        ns.$149,
        0L
      )),merge(bs1.$148,isNull75),merge(bs1.$149,if(
        (isNull75==false),
        ns.$151,
        0.0
      )),merge(bs1.$150,isNull76),merge(bs1.$151,if(
        (isNull76==false),
        ns.$153,
        0L
      )),merge(bs1.$152,isNull77),merge(bs1.$153,if(
        (isNull77==false),
        ns.$155,
        0.0
      )),merge(bs1.$154,isNull78),merge(bs1.$155,if(
        (isNull78==false),
        ns.$157,
        0L
      )),merge(bs1.$156,isNull79),merge(bs1.$157,if(
        (isNull79==false),
        ns.$159,
        0.0
      )),merge(bs1.$158,isNull80),merge(bs1.$159,if(
        (isNull80==false),
        ns.$161,
        0L
      )),merge(bs1.$160,isNull81),merge(bs1.$161,if(
        (isNull81==false),
        ns.$163,
        0.0
      )),merge(bs1.$162,isNull82),merge(bs1.$163,if(
        (isNull82==false),
        ns.$165,
        0L
      )),merge(bs1.$164,isNull83),merge(bs1.$165,if(
        (isNull83==false),
        ns.$167,
        0.0
      )),merge(bs1.$166,isNull84),merge(bs1.$167,if(
        (isNull84==false),
        ns.$169,
        0L
      ))}))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
  ));{result(
    buffer.$1
  ),result(
    buffer.$3
  ),result(
    buffer.$4
  ),result(
    buffer.$5
  ),result(
    vectors.$0
  ),result(
    vectors.$1
  ),result(
    vectors.$2
  ),result(
    vectors.$3
  ),result(
    vectors.$4
  ),result(
    vectors.$5
  ),result(
    vectors.$6
  ),result(
    vectors.$7
  ),result(
    vectors.$8
  ),result(
    vectors.$9
  ),result(
    vectors.$10
  ),result(
    vectors.$11
  ),result(
    vectors.$12
  ),result(
    vectors.$13
  ),result(
    vectors.$14
  ),result(
    vectors.$15
  ),result(
    vectors.$16
  ),result(
    vectors.$17
  ),result(
    vectors.$18
  ),result(
    vectors.$19
  ),result(
    vectors.$20
  ),result(
    vectors.$21
  ),result(
    vectors.$22
  ),result(
    vectors.$23
  ),result(
    vectors.$24
  ),result(
    vectors.$25
  ),result(
    vectors.$26
  ),result(
    vectors.$27
  ),result(
    vectors.$28
  ),result(
    vectors.$29
  ),result(
    vectors.$30
  ),result(
    vectors.$31
  ),result(
    vectors.$32
  ),result(
    vectors.$33
  ),result(
    vectors.$34
  ),result(
    vectors.$35
  ),result(
    vectors.$36
  ),result(
    vectors.$37
  ),result(
    vectors.$38
  ),result(
    vectors.$39
  ),result(
    vectors.$40
  ),result(
    vectors.$41
  ),result(
    vectors.$42
  ),result(
    vectors.$43
  ),result(
    vectors.$44
  ),result(
    vectors.$45
  ),result(
    vectors.$46
  ),result(
    vectors.$47
  ),result(
    vectors.$48
  ),result(
    vectors.$49
  ),result(
    vectors.$50
  ),result(
    vectors.$51
  ),result(
    vectors.$52
  ),result(
    vectors.$53
  ),result(
    vectors.$54
  ),result(
    vectors.$55
  ),result(
    vectors.$56
  ),result(
    vectors.$57
  ),result(
    vectors.$58
  ),result(
    vectors.$59
  ),result(
    vectors.$60
  ),result(
    vectors.$61
  ),result(
    vectors.$62
  ),result(
    vectors.$63
  ),result(
    vectors.$64
  ),result(
    vectors.$65
  ),result(
    vectors.$66
  ),result(
    vectors.$67
  ),result(
    vectors.$68
  ),result(
    vectors.$69
  ),result(
    vectors.$70
  ),result(
    vectors.$71
  ),result(
    vectors.$72
  ),result(
    vectors.$73
  ),result(
    vectors.$74
  ),result(
    vectors.$75
  ),result(
    vectors.$76
  ),result(
    vectors.$77
  ),result(
    vectors.$78
  ),result(
    vectors.$79
  ),result(
    vectors.$80
  ),result(
    vectors.$81
  ),result(
    vectors.$82
  ),result(
    vectors.$83
  ),result(
    vectors.$84
  ),result(
    vectors.$85
  ),result(
    vectors.$86
  ),result(
    vectors.$87
  ),result(
    vectors.$88
  ),result(
    vectors.$89
  ),result(
    vectors.$90
  ),result(
    vectors.$91
  ),result(
    vectors.$92
  ),result(
    vectors.$93
  ),result(
    vectors.$94
  ),result(
    vectors.$95
  ),result(
    vectors.$96
  ),result(
    vectors.$97
  ),result(
    vectors.$98
  ),result(
    vectors.$99
  ),result(
    vectors.$100
  ),result(
    vectors.$101
  ),result(
    vectors.$102
  ),result(
    vectors.$103
  ),result(
    vectors.$104
  ),result(
    vectors.$105
  ),result(
    vectors.$106
  ),result(
    vectors.$107
  ),result(
    vectors.$108
  ),result(
    vectors.$109
  ),result(
    vectors.$110
  ),result(
    vectors.$111
  ),result(
    vectors.$112
  ),result(
    vectors.$113
  ),result(
    vectors.$114
  ),result(
    vectors.$115
  ),result(
    vectors.$116
  ),result(
    vectors.$117
  ),result(
    vectors.$118
  ),result(
    vectors.$119
  ),result(
    vectors.$120
  ),result(
    vectors.$121
  ),result(
    vectors.$122
  ),result(
    vectors.$123
  ),result(
    vectors.$124
  ),result(
    vectors.$125
  ),result(
    vectors.$126
  ),result(
    vectors.$127
  ),result(
    vectors.$128
  ),result(
    vectors.$129
  ),result(
    vectors.$130
  ),result(
    vectors.$131
  ),result(
    vectors.$132
  ),result(
    vectors.$133
  ),result(
    vectors.$134
  ),result(
    vectors.$135
  ),result(
    vectors.$136
  ),result(
    vectors.$137
  ),result(
    vectors.$138
  ),result(
    vectors.$139
  ),result(
    vectors.$140
  ),result(
    vectors.$141
  ),result(
    vectors.$142
  ),result(
    vectors.$143
  ),result(
    vectors.$144
  ),result(
    vectors.$145
  ),result(
    vectors.$146
  ),result(
    vectors.$147
  ),result(
    vectors.$148
  ),result(
    vectors.$149
  ),result(
    vectors.$150
  ),result(
    vectors.$151
  ),result(
    vectors.$152
  ),result(
    vectors.$153
  ),result(
    vectors.$154
  ),result(
    vectors.$155
  ),result(
    vectors.$156
  ),result(
    vectors.$157
  ),result(
    vectors.$158
  ),result(
    vectors.$159
  ),result(
    vectors.$160
  ),result(
    vectors.$161
  ),result(
    vectors.$162
  ),result(
    vectors.$163
  ),result(
    vectors.$164
  ),result(
    vectors.$165
  ),result(
    vectors.$166
  ),result(
    vectors.$167
  )}))))
